.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 50px;
  margin-top: 40px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0px;
    margin-top: 22px;
    gap: 22px;
  }
}

.card {
  height: 340px;
  position: relative;

  @media screen and (max-width: 768px) {
    height: 255px;
  }
  &_img {
    width: 100%;
    height: 325px;
    object-fit: cover;
    border-radius: 10px;

    @media screen and (max-width: 768px) {
      height: 255px;
    }
  }

  &_title {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    margin-top: -345px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );

    @media screen and (max-width: 768px) {
      margin-top: -259px;
    }

    &_text {
      margin-top: 255px;
      margin-left: 15px;
      width: 90%;
      color: white;
      font-size: 18px;

      @media screen and (max-width: 768px) {
        margin-top: 200px;
      }
    }
  }
}
